###

GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Fernando Caça Onça",
    "email": "fernandocacaonca@gmail.com",
    "password": "123456",
    "profile": "admin"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "luizmatatubarao@gmail.com",
    "password": "123456"
}

###
GET http://localhost:3000/chamados


###
POST http://localhost:3000/chamados
Content-Type: application/json

{
    "title": "Meu computador não liga",
    "description": "Quando tento ligar meu computador, ele não responde.",
    "observations": "Já verifiquei o cabo de energia e está tudo ok.",
    "status": "open",
    "responsible": "1"
}